apiVersion: v1
kind: Service
metadata:
  name: backend-reverseproxy-app
  labels:
    run: backend-reverseproxy-app
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    run: backend-reverseproxy-app
